<mvc:View controllerName="dashboard.Dashboard.controller.View1" 
xmlns:mvc="sap.ui.core.mvc" 
xmlns:l="sap.ui.layout"
xmlns:f="sap.ui.layout.form"
xmlns:core="sap.ui.core"
displayBlock="true" 
xmlns="sap.m">
	
	<Shell id="shell">
		<App id="app">
			<pages>
				<!--navigation bar-->
				<Page id="page" title="Learning Platform Analytics" class="sapUiContentPadding sapUiResponsivePadding--header sapUiResponsivePadding--subHeader sapUiResponsivePadding--content sapUiResponsivePadding--footer"
		showNavButton="true">
					<!--menu button-->
					<headerContent>
						<MenuButton text="Menu">
							<menu>
								<Menu>
									<MenuItem text="Dashboard"></MenuItem>
									<MenuItem text="Learning History"  />
									<MenuItem text="People Overview"/>
									<MenuItem text="Courses Overview"/>
									<MenuItem text="Menu Item"/>
								</Menu>
							</menu>
						</MenuButton>
					</headerContent>
					
					<content>
						
						<!--form-->
						<VBox class="sapUiSmallMargin">
							<f:Form id="FormToolbar" editable="true" ariaLabelledBy="Title1">
								
								<f:toolbar>
									<Toolbar id="welcomebar">
										<Title id="welcome" text="Welcome back, Jack Done"/>  <!--name needed!!!!!!!!!!!-->
										<ToolbarSpacer />
										<!--<Button icon="sap-icon://settings"/>-->
									</Toolbar>
								</f:toolbar>
								<f:layout>
									<f:ResponsiveGridLayout
									labelSpanXL="4" 
									labelSpanL="3"
									labelSpanM="4"
									labelSpanS="12"
									adjustLabelSpan="false"
									emptySpanXL="0"
									emptySpanL="4"
									emptySpanM="0"
									emptySpanS="0"
									columnsXL="1"
									columnsL="1"
									columnsM="1"
									
									singleContainerFullSize="false" />
								</f:layout>
								
								<f:formContainers>
									<f:FormContainer ariaLabelledBy="filter">
										<f:toolbar>
											<Toolbar>
												<Title id="filters" text="Filters"/>
											<ToolbarSpacer />
							                <!--<Button icon="sap-icon://settings"/>-->
							                </Toolbar>
							            </f:toolbar>
							            
							            <!--company-->
							            <f:formElements>
							            	<f:FormElement >
							            	<f:fields>
							            		<Select width="100%" id="company" selectedKey="{Company}">
							            			<items>
							            				<core:Item text="Udemy" key="udemy"/>
							            				<core:Item text="Litmos" key="litmos"/>
							            				
							            				</items>
							            		</Select>
							            	</f:fields>
							                </f:FormElement>
							            <!--business units select-->
							            <f:FormElement >
							            	<f:fields>
							            		<Select width="100%" id="bu" selectedKey="{bu}">
							            			<items>
							            				<core:Item text="Marketing" key="marketing"/>
							            				<core:Item text="HR" key="hr"/>
							            				<core:Item text="IT" key="it"/>
							            				</items>
							            		</Select>
							            	</f:fields>
							                </f:FormElement>
							          <!--team select      -->
							           <f:FormElement >
							            	<f:fields>
							            		<Select width="100%" id="team" selectedKey="{team}">
							            			<items>
							            				<core:Item text="team 1" key="team1"/>
							            				<core:Item text="team 2" key="team2"/>
							            				<core:Item text="team 3" key="team3"/>
							            				</items>
							            		</Select>
							            	</f:fields>
							            </f:FormElement>
							                
							            <!--date range selection-->
							            <f:FormElement >
							            	<f:fields>
							            		<Label labelFor="DRS2"/>
							            		<DateRangeSelection
							            		id="DRS2"
							            		change="handleChange"/>
							            	</f:fields>
							            </f:FormElement>
					    </f:formElements>
					    </f:FormContainer>
					    </f:formContainers>
					    
					   
				    </f:Form>
				    </VBox>
						
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>