<mvc:View controllerName="learninghistory.History.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			
			<pages>
				<Page id="page" title="Learning Platform Analytics" class="sapUiContentPadding sapUiResponsivePadding--header sapUiResponsivePadding--subHeader sapUiResponsivePadding--content sapUiResponsivePadding--footer" showNavButton="true">
					<!--navbar-->
					<headerContent>
						<MenuButton text="Menu">
							<menu>
								<Menu>
									<MenuItem text="Dashboard"></MenuItem>
									<MenuItem text="Learning History"  />
									<MenuItem text="People Overview"/>
									<MenuItem text="Courses Overview"/>
									<MenuItem text="Menu Item"/>
								</Menu>
							</menu>
						</MenuButton>
					</headerContent>
					
					<!--subtitle-->
					<Title level="H2" text="LEARNING HISTORY" />
					
					<!--content-->
					<content>
						
						
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>