ID: SAP_Learning_Analytics
_schema-version: '2.1'
version: 0.0.1
modules:
  - name: web
    type: html5
    path: web
    requires:
      - name: UUA-service

  - name: db
    type: hdb
    path: db
    requires:
     - name: hdi_db


  


  


  


  


  - name: Dashboard
    type: html5
    path: Dashboard


  - name: History
    type: html5
    path: History

resources:
  - name: UUA-service
    type: com.sap.xs.uaa-space

  - name: hdi_db
    parameters:
       config:
          schema: DB
    properties:
       hdi-container-name: ${service-name}
    type: com.sap.xs.hdi-container

